[gd_scene load_steps=3 format=3 uid="uid://b3ahsp31pwoue"]

[ext_resource type="Script" path="res://scenes/platform.gd" id="1_gopdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q84bj"]
size = Vector2(128, 127)

[node name="platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_gopdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q84bj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.433189, 0.573962, 0.517663, 1)
