[gd_scene load_steps=3 format=3 uid="uid://5gayoprtw8yr"]

[ext_resource type="PackedScene" uid="uid://b3ahsp31pwoue" path="res://scenes/platform.tscn" id="1_q4xfb"]
[ext_resource type="PackedScene" uid="uid://cb03vpu6nciwx" path="res://scenes/object.tscn" id="2_wyeiy"]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.262745, 0.0901961, 0.32549, 1)

[node name="platform" parent="." instance=ExtResource("1_q4xfb")]
position = Vector2(946, 465)

[node name="platform2" parent="." instance=ExtResource("1_q4xfb")]
position = Vector2(935, 120)

[node name="platform3" parent="." instance=ExtResource("1_q4xfb")]
position = Vector2(151, 455)

[node name="platform4" parent="." instance=ExtResource("1_q4xfb")]
position = Vector2(150, 117)

[node name="object" parent="." instance=ExtResource("2_wyeiy")]
position = Vector2(594, 304)
